<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .attribution { 
      position: absolute;
      bottom: 30px;
      font-size: 11px; 
      text-align: center;

    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .container {
      position: absolute;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .container img {
      width: 250px;
      border-radius: 15px;
    }
    .container h3 {
      margin: 20px 0;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .container span {
      margin-bottom: 20px;
      font-weight: 300;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h3>Improve your front-end<br> skills by building projects</h3>
    <span>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</span>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jethro</a>.
  </div>
</body>
</html>
